<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
      <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
      <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
      <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
      <title>OSIRIS Character Sheet</title>
</head>
<body>
    <script src="./defaultSheet.js"></script>
    <textarea id="output">
    </textarea>
</body>
</html>
